 


# just a flag
ENV = 'development'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api 127.0.0.1:12007
VUE_APP_BASE_API = 'http://hw-topevery-dev-ui:49526'
VUE_APP_uploadFileUrl = 'http://hw-topevery-dev-ui:49526/fmp'

VUE_APP_LOGIN_ENCRYPTION = false
#VUE_APP_LOGIN_pubilc_key = false

#人员类型guid
VUE_APP_PERSON_TYPE='34DC941E-6877-48C7-930A-7AFE313125D2'

#车辆类型guid
VUE_APP_CAR_TYPE='fe9881c1-92b9-43aa-89ae-bb7f97987477'

#车辆动力类型guid
VUE_APP_POWER_TYPE='0f904050-0c8b-40d4-baeb-3794ca751591'

#文化程度类型guid
VUE_APP_EDUCATION_TYPE='5f4fcae2-7942-4ea7-9217-1662873eee28'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
